[inventory]
enable_plugins=ini
[defaults]
host_key_checking = False
internal_poll_interval = 0.2
private_key_file = ../secrets/__ansible_ssh_private.key
# timeout in seconds for each new SSH connect attempt
timeout = 5
[ssh_connection]
pipelining = True
retries = 4
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30s -o ServerAliveInterval=5 -o ServerAliveCountMax=6 -o PreferredAuthentications=publickey
